#define _width 64
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x0c,0x00,0x10,0xc0,0x00,0xe0,0x07,0x00,
 0x0e,0x02,0x30,0xc0,0x01,0xfc,0x3f,0x00,0x0c,0x06,0x18,0xc0,0x81,0xff,0xff,
 0x01,0x0c,0x07,0x18,0x80,0xf0,0xef,0xf7,0x0f,0x08,0x07,0x18,0x00,0xfc,0x00,
 0x00,0x3f,0x00,0x03,0x18,0x00,0x3f,0x00,0x00,0xfc,0x00,0x03,0x18,0x80,0x0f,
 0x00,0x00,0xf0,0x01,0x03,0x30,0xc0,0x03,0x00,0x00,0xc0,0x03,0x06,0x30,0xe0,
 0x01,0x00,0x00,0x80,0x07,0x06,0x30,0x70,0x00,0x00,0x00,0x00,0x0e,0x1e,0x38,
 0x38,0x00,0x00,0x00,0x00,0x1c,0x1c,0x38,0x1c,0x00,0x00,0x00,0x00,0x38,0x18,
 0x30,0x0e,0x00,0x00,0x00,0x00,0x70,0x1c,0x30,0xcf,0xff,0x03,0xc0,0xff,0xf3,
 0x0c,0x38,0xff,0xff,0x0f,0xf0,0xff,0xff,0x1c,0x98,0xff,0xff,0x1f,0xf8,0xff,
 0xff,0x19,0x80,0x7f,0x00,0x3e,0x7c,0x00,0xfe,0x31,0xc0,0x3d,0x00,0x38,0x1c,
 0x00,0xbc,0x1b,0xc0,0x1d,0x00,0x38,0x1c,0x00,0xb8,0x03,0xc0,0x1e,0x00,0x38,
 0x1c,0x00,0x78,0x03,0xf0,0x0e,0x00,0x3c,0x3c,0x00,0x70,0x0f,0x70,0x0f,0x00,
 0x3c,0x3c,0x00,0xf0,0x0e,0x78,0x07,0x00,0x3c,0x3c,0x00,0xe0,0x1e,0x78,0x07,
 0x00,0x3c,0x3c,0x00,0xe0,0x1e,0x78,0x07,0x00,0x3c,0x3c,0x00,0xe0,0x1e,0x38,
 0x0f,0x00,0x3c,0x3c,0x00,0xf0,0x1c,0x38,0x0e,0x00,0x1e,0x78,0x00,0x70,0x1c,
 0x30,0x1e,0x00,0x1f,0xf8,0x00,0x78,0x0c,0x30,0x3c,0xc0,0x0f,0xf0,0x03,0x3c,
 0x0c,0x30,0xf8,0xf0,0xe7,0xe7,0x0f,0x1f,0x0c,0x30,0xf8,0xff,0xf1,0x8f,0xff,
 0x1f,0x0c,0x30,0xff,0x7f,0x38,0x1c,0xfe,0xff,0x0c,0xb0,0x9f,0x1f,0x1c,0x38,
 0xf8,0xf9,0x0d,0xf0,0x7f,0x00,0x0c,0x30,0x00,0xfe,0x0f,0xf0,0xff,0x00,0x0e,
 0x70,0x00,0xff,0x0f,0xf0,0xf3,0x01,0x06,0x60,0x80,0xcf,0x0f,0xf8,0xc1,0x03,
 0x06,0x60,0xc0,0x83,0x1f,0xf8,0x83,0x07,0x06,0x60,0xe0,0xc1,0x1f,0xf8,0x07,
 0x0f,0x0e,0x70,0xf0,0xe0,0x1f,0xf8,0x07,0x0f,0x1c,0x38,0xf0,0xe0,0x1f,0x78,
 0x0f,0x1e,0x3c,0x3c,0x78,0xf0,0x1e,0xf0,0x1e,0x1c,0xf8,0x1f,0x38,0x78,0x0f,
 0xf0,0x3c,0x3c,0xe0,0x07,0x3c,0x3c,0x0f,0xf0,0x3d,0x38,0x00,0x00,0x1c,0xbc,
 0x0f,0xe0,0x79,0x78,0x00,0x00,0x1e,0x9e,0x07,0xc0,0x73,0xf0,0x01,0x80,0x0f,
 0xce,0x03,0xc0,0xf3,0xf0,0x01,0x80,0x0f,0xcf,0x03,0x80,0xe7,0xf0,0xf0,0x0f,
 0x0f,0xe7,0x01,0x00,0xef,0x71,0xfc,0x3f,0x8e,0xf7,0x00,0x00,0xcf,0x71,0xff,
 0xff,0x8e,0xf3,0x00,0x00,0xde,0xff,0x0f,0xf0,0xff,0x7b,0x00,0x00,0xfc,0xff,
 0x07,0xe0,0xff,0x3f,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0x1f,0x00,0x00,0xf8,
 0xff,0x07,0xe0,0xff,0x1f,0x00,0x00,0xf0,0xf3,0x0f,0xf0,0xcf,0x0f,0x00,0x00,
 0xe0,0x81,0xff,0xff,0x81,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00 };
