#define _width 64
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0xf0,0x0f,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x3f,0x00,0x00,0x00,0x00,0x3f,0xc0,0x7f,0xfc,0x00,0x00,0x00,0x80,0x0f,
 0xf0,0xff,0xf0,0x01,0x00,0x00,0xc0,0x03,0x78,0xc0,0xc1,0x03,0x00,0x00,0xe0,
 0x01,0x18,0x80,0x81,0x07,0x00,0x00,0x70,0x00,0x18,0xc0,0x19,0x0e,0x00,0x00,
 0x38,0x00,0x38,0xf0,0x1c,0x1c,0x00,0x00,0x1c,0x00,0xf8,0xff,0x0c,0x38,0x00,
 0x00,0x0e,0x00,0xe0,0x3f,0x0e,0x70,0x00,0x00,0x0f,0x00,0x00,0x00,0x06,0xf0,
 0x00,0x00,0x07,0x00,0x00,0x00,0x02,0xe0,0x00,0x80,0xe3,0x07,0x00,0x00,0x00,
 0xc0,0x01,0x80,0xf3,0x07,0x00,0x00,0x00,0xc0,0x01,0xc0,0x79,0x06,0x00,0x00,
 0x00,0x80,0x03,0xc0,0x1d,0x06,0x00,0x00,0x00,0x80,0x03,0xc0,0x0e,0x06,0x00,
 0x00,0xc0,0x00,0x03,0xe0,0x0e,0x06,0x00,0x00,0xf0,0x03,0x07,0x60,0x06,0x07,
 0x00,0x00,0xfc,0x07,0x06,0x60,0x86,0x03,0x00,0x00,0xff,0x0f,0x06,0x70,0x86,
 0x03,0x00,0xe0,0xff,0x1f,0x0e,0x70,0xe6,0x01,0x00,0xf8,0xff,0x1f,0x0e,0x30,
 0xfe,0x00,0x00,0xfe,0xff,0x3f,0x0c,0x30,0x7e,0x00,0x00,0xff,0xff,0x7f,0x0c,
 0x30,0x00,0x00,0xc0,0xff,0xff,0x7f,0x0c,0x30,0x00,0x07,0xf0,0xff,0xff,0xff,
 0x0c,0x30,0xfe,0x03,0xf8,0xff,0xff,0xff,0x0c,0x30,0xfe,0x01,0xfe,0xff,0xff,
 0xff,0x0c,0x30,0x30,0x00,0xff,0xff,0xff,0xff,0x0c,0x30,0x00,0x80,0xff,0xff,
 0xef,0xff,0x0c,0x70,0x00,0xe0,0xff,0xff,0x81,0x3f,0x0e,0x70,0x00,0xf0,0xff,
 0xff,0x00,0x1f,0x0e,0x60,0x00,0xf8,0xff,0x7f,0x00,0x0e,0x06,0x60,0x00,0xf8,
 0xff,0x3f,0x00,0x0e,0x06,0xe0,0x00,0xf8,0xff,0x1f,0x00,0x0c,0x07,0xc0,0x00,
 0xf8,0xff,0x0f,0x00,0x0c,0x03,0xc0,0x01,0xf8,0xff,0x0f,0x00,0x8e,0x03,0xc0,
 0x01,0xf8,0xff,0x0f,0x00,0x8e,0x03,0x80,0x03,0xf0,0xff,0xf7,0x81,0xc7,0x01,
 0x80,0x03,0xf0,0xff,0xff,0xff,0xc7,0x01,0x00,0x07,0xf0,0xff,0x9f,0xff,0xe1,
 0x00,0x00,0x0e,0xe0,0xff,0x0f,0x00,0x70,0x00,0x00,0x0e,0xe0,0xff,0x03,0x00,
 0x70,0x00,0x00,0x1c,0xe0,0xff,0x01,0x00,0x38,0x00,0x00,0x38,0xc0,0x7f,0x00,
 0x00,0x1c,0x00,0x00,0xf0,0x80,0x1f,0x00,0x00,0x0f,0x00,0x00,0xe0,0x01,0x0f,
 0x00,0x80,0x07,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0x80,0x0f,
 0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x1f,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
 0xfc,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0xf0,0x0f,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00 };
